Z:\prog_2023\TP4Final\TP04_bis\bin\Debug\net7.0\appsettings.Development.json
Z:\prog_2023\TP4Final\TP04_bis\bin\Debug\net7.0\appsettings.json
Z:\prog_2023\TP4Final\TP04_bis\bin\Debug\net7.0\TP04_bis.staticwebassets.runtime.json
Z:\prog_2023\TP4Final\TP04_bis\bin\Debug\net7.0\TP04_bis.exe
Z:\prog_2023\TP4Final\TP04_bis\bin\Debug\net7.0\TP04_bis.deps.json
Z:\prog_2023\TP4Final\TP04_bis\bin\Debug\net7.0\TP04_bis.runtimeconfig.json
Z:\prog_2023\TP4Final\TP04_bis\bin\Debug\net7.0\TP04_bis.dll
Z:\prog_2023\TP4Final\TP04_bis\bin\Debug\net7.0\TP04_bis.pdb
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.csproj.AssemblyReference.cache
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.GeneratedMSBuildEditorConfig.editorconfig
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.AssemblyInfoInputs.cache
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.AssemblyInfo.cs
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.csproj.CoreCompileInputs.cache
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.MvcApplicationPartsAssemblyInfo.cache
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.RazorAssemblyInfo.cache
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.RazorAssemblyInfo.cs
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\staticwebassets\msbuild.TP04_bis.Microsoft.AspNetCore.StaticWebAssets.props
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\staticwebassets\msbuild.build.TP04_bis.props
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP04_bis.props
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP04_bis.props
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\staticwebassets.pack.json
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\staticwebassets.build.json
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\staticwebassets.development.json
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\scopedcss\bundle\TP04_bis.styles.css
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\scopedcss\projectbundle\TP04_bis.bundle.scp.css
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.dll
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\refint\TP04_bis.dll
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.pdb
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\TP04_bis.genruntimeconfig.cache
Z:\prog_2023\TP4Final\TP04_bis\obj\Debug\net7.0\ref\TP04_bis.dll
C:\Users\47494132\TP04_bis\bin\Debug\net7.0\appsettings.Development.json
C:\Users\47494132\TP04_bis\bin\Debug\net7.0\appsettings.json
C:\Users\47494132\TP04_bis\bin\Debug\net7.0\TP04_bis.staticwebassets.runtime.json
C:\Users\47494132\TP04_bis\bin\Debug\net7.0\TP04_bis.exe
C:\Users\47494132\TP04_bis\bin\Debug\net7.0\TP04_bis.deps.json
C:\Users\47494132\TP04_bis\bin\Debug\net7.0\TP04_bis.runtimeconfig.json
C:\Users\47494132\TP04_bis\bin\Debug\net7.0\TP04_bis.dll
C:\Users\47494132\TP04_bis\bin\Debug\net7.0\TP04_bis.pdb
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.csproj.AssemblyReference.cache
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.AssemblyInfoInputs.cache
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.AssemblyInfo.cs
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.csproj.CoreCompileInputs.cache
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.MvcApplicationPartsAssemblyInfo.cache
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.RazorAssemblyInfo.cache
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.RazorAssemblyInfo.cs
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\staticwebassets\msbuild.TP04_bis.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\staticwebassets\msbuild.build.TP04_bis.props
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.TP04_bis.props
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.TP04_bis.props
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\scopedcss\bundle\TP04_bis.styles.css
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\scopedcss\projectbundle\TP04_bis.bundle.scp.css
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.dll
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\refint\TP04_bis.dll
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.pdb
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\TP04_bis.genruntimeconfig.cache
C:\Users\47494132\TP04_bis\obj\Debug\net7.0\ref\TP04_bis.dll
